{
  "name": "tr3butor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@metamask/jazzicon": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@types/axios": "^0.14.0",
    "@types/react-transition-group": "^4.4.4",
    "@types/styled-components": "^5.1.16",
    "@usedapp/core": "^0.7.0",
    "axios": "^0.24.0",
    "babel-loader": "8.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "recoil": "^0.5.2",
    "source-map-explorer": "^2.5.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/node-logger": "^6.4.8",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.8",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-storybook": "^0.5.3",
    "prettier": "^2.5.0",
    "prettier-eslint": "^13.0.0",
    "styled-components.macro": "^1.0.0",
    "miragejs": "^0.1.43"
  },
  "proxy": "https://tr3butor.selin.in.ua/"
}
